<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="reset.css">
		<style>
			header, body {
				background: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
			}
			main, header {
				padding: 2% 5%;
				display: flex;
				justify-content: space-between;	
				align-items: center;
			}
			.info {
			padding: 4% 5%;
			margin: 0% 2%;
			}
			#teste01 {
			background: #000000;
			color: #FFFFFF;
			width: 50%;
			height: 50%;
			font-size: 17.5px;
			}
			#teste02 {
			background-color: #FFFFFF;
			width: 50%;
			height: 40%;
			font-size: 17.5px
			}
			#img01 {
				width: 20%;
				height: 15%;
				border: 2px solid #000000;
				border-radius: 50%;
				margin: 2% 0 0 17%;
			}
			<!--#nomeadm {
				font-size: 20px;
				padding: 0 0 0 0;
				color: #FFFFFF;
			}-->
			#01 {
			width: 50%;
			}
			#02 {
			width: 50%;
			}
			#nomeadm {
				text-align: center;
			}
			a:hover {
			color: #00FF00;
			}
			#logogithub, #logoinstagram, #logolinkedin {
			width: 57px;
			height: 50px;
			}
			footer {
			display: flex;
			justify-content: space-between;
			padding: 0 100px 0 100px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="infop" id="01">
				<img src="fotoadm.png" alt="foto" id="img01">		
			</div>
			<div class="infop" id="nomeadm" id="02">
				<h1>Efraim Negreiros</h1>
			</div>
		</header>
		<main>
		<div class="info" id="teste01">
			<p style="text-align:center">Sobre mim</p> <br>
				<p>Sou estudante do Instituto Federal de Pernambuco
				(IFPE), onde estou cursando o curso técnico integrado ao ensino médio em Desenvolvimento de Sistemas.</p> <br>
				<p> Informações pessoais: <br>
				Data de nascimento: 11/04/2008; <br>
				Nacionalidade: Brasileiro; <br>
				Estado em que resido: Pernambuco. <br> <p> <br>
				
				<p>Idiomas: <br>
				Português: Leio bem, falo bem e compreendo bem a fala de outras pessoas; <br>
				Inglês: Leio razoavelmente, escrevo razoavelmente e compreendo muito pouco a fala de outras pessoas. </p> 
		
		</div>
		<div class="info" id="teste02">
			<p style="text-align:center">Certificados e Atuações</p> <br>
			<p>Possuo certificado nas seguintes áreas: <br> <br>
						<ol type="1">
							<li>HTML e CSS  (<a href="https://drive.google.com/drive/folders/1dTXAkkeoFevoUfIVpYYsh9ZcK1RHZ8zK">Certificado</a>);</li> 
							<li>Python  (<a href="https://drive.google.com/drive/folders/1daWxeNQyDRKHnGiAlnrF8XNpeyyZNK-0">Certificado</a>);</li> 
							<li>Java  (<a href="https://drive.google.com/drive/folders/1dZPmvQo370i7ygnb6qECe9V0e3STHczg">Certificado</a>);</li> 
							<li>SQL  (<a href="https://drive.google.com/drive/folders/1dz3uKtwi4KgSZLs4N8-admyyvcBj0l86">Certificado</a>).</li> <br>
						</ol>
			<p>Possuo experiência com nas seguintes linguagens:</p> <br>
			<ol type="1">
							<li>Python;</li>
							<li>Java;</li>
							<li>SQL;</li> 
							<li>HTML, CSS e JavaScript.</li>
						</ol>
		</div>
		</main>
		<footer>
			<a href="https://github.com/EfraimNegreiross"><img src="logogithub-removebg-preview.png" id="logogithub"></a>
			<a href="https://www.instagram.com/efraimj_negreiros?igsh=MTJrdDByN2NhenlraA=="><img src="logoinstagram-removebg-preview.png" id="logoinstagram"></a>
			<a href="https://www.linkedin.com/in/efraim-jos%C3%A9-negreiros-dos-santos-3ba3412b0?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="logolinkedin-removebg-preview.png" id="logolinkedin"></a>
		</footer>
	</body>
</html>
